<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quanlisanpham"
        android:icon="@drawable/baseline_approval_24"
        android:title="Quản lí sản phẩm" />
    <item
        android:id="@+id/gioithieu"
        android:icon="@drawable/baseline_info_24"
        android:title="Giới thiệu" />
    <item android:title="Khác">
        <menu>

            <item
                android:id="@+id/caidat"
                android:icon="@drawable/baseline_settings_24"
                android:title="Cài đặt" />
            <item
                android:id="@+id/dangxuat"
                android:icon="@drawable/baseline_logout_24"
                android:title="Đăng xuất" />

        </menu>

    </item>
</menu>